 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                                                                                / /\ 
/ /\ \        ___        __                            _   _              __     ___     _ _                        / /\ \
\ \/ /       |_ _|_ __  / _| ___  _ __ _ __ ___   __ _| |_(_) ___  _ __   \ \   / (_)___(_) |_ ___  _ __ ___        \ \/ /
 \/ /         | || '_ \| |_ / _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \   \ \ / /| / __| | __/ _ \| '__/ __|        \/ / 
 / /\         | || | | |  _| (_) | |  | | | | | | (_| | |_| | (_) | | | |   \ V / | \__ \ | || (_) | |  \__ \        / /\ 
/ /\ \       |___|_| |_|_|  \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|    \_/  |_|___/_|\__\___/|_|  |___/       / /\ \
\ \/ /                                                                                                              \ \/ /
 \/ /                                                                                                                \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 


99125312++||++Ethan Grayson++||++Human Resources++||++12/11/2025 , 06:58:15 PM++||++Candidate Interview++||++1
48201957++||++Olivia Mercer++||++Sales++||++12/11/2025 , 06:59:15 PM++||++Candidate Interview++||++0
73048126++||++Noah Whitfield++||++IT++||++12/11/2025 , 07:00:15 PM++||++Candidate Interview++||++1
61524793++||++Ava Lockwood++||++Marketing++||++12/11/2025 , 07:01:15 PM++||++Candidate Interview++||++0
90437261++||++Liam Prescott++||++Finance++||++12/11/2025 , 07:02:15 PM++||++Candidate Interview++||++1
25739184++||++Sophia Radcliffe++||++Operations++||++12/11/2025 , 07:03:15 PM++||++Candidate Interview++||++0
66850279++||++Mason Hale++||++R&D++||++12/11/2025 , 07:04:15 PM++||++Candidate Interview++||++0
31987450++||++Isabella Frost++||++Legal++||++12/11/2025 , 07:05:15 PM++||++Candidate Interview++||++1
44321095++||++Lucas Pennington++||++Support++||++12/11/2025 , 07:06:15 PM++||++Candidate Interview++||++0
78619520++||++Mia Kessler++||++Administration++||++12/11/2025 , 07:07:15 PM++||++Candidate Interview++||++1
50281734++||++James Corwin++||++Human Resources++||++12/11/2025 , 07:08:15 PM++||++Candidate Interview++||++0
13864902++||++Amelia Voss++||++Sales++||++12/11/2025 , 07:09:15 PM++||++Candidate Interview++||++1
97420165++||++Benjamin Hale++||++IT++||++12/11/2025 , 07:10:15 PM++||++Candidate Interview++||++0
34190578++||++Charlotte Avery++||++Marketing++||++12/11/2025 , 07:11:15 PM++||++Candidate Interview++||++1
82643019++||++Elijah Monroe++||++Finance++||++12/11/2025 , 07:12:15 PM++||++Candidate Interview++||++0
29037411++||++Harper Lang++||++Operations++||++12/11/2025 , 07:13:15 PM++||++Candidate Interview++||++1
65918247++||++Logan Mercer++||++R&D++||++12/11/2025 , 07:14:15 PM++||++Candidate Interview++||++0
47389025++||++Evelyn Park++||++Legal++||++12/11/2025 , 07:15:15 PM++||++Candidate Interview++||++1
58790413++||++Alexander Finch++||++Support++||++12/11/2025 , 07:16:15 PM++||++Candidate Interview++||++0
20461738++||++Abigail Rowan++||++Administration++||++12/11/2025 , 07:17:15 PM++||++Candidate Interview++||++1
79824156++||++Henry Dalton++||++Human Resources++||++12/11/2025 , 07:18:15 PM++||++Candidate Interview++||++0
36502948++||++Emily Sloane++||++Sales++||++12/11/2025 , 07:19:15 PM++||++Candidate Interview++||++1
91245037++||++Owen Carlisle++||++IT++||++12/11/2025 , 07:20:15 PM++||++Candidate Interview++||++0
15678390++||++Sofia Greer++||++Marketing++||++12/11/2025 , 07:21:15 PM++||++Candidate Interview++||++1
62459081++||++Jackson Price++||++Finance++||++12/11/2025 , 07:22:15 PM++||++Candidate Interview++||++0
43729065++||++Luna Barrett++||++Operations++||++12/11/2025 , 07:23:15 PM++||++Candidate Interview++||++1
78061429++||++Sebastian Cross++||++R&D++||++12/11/2025 , 07:24:15 PM++||++Candidate Interview++||++0
29384610++||++Zoe Whitman++||++Legal++||++12/11/2025 , 07:25:15 PM++||++Candidate Interview++||++1
55120783++||++Mateo Rivers++||++Support++||++12/11/2025 , 07:26:15 PM++||++Candidate Interview++||++0
40413597++||++Nora Beckett++||++Administration++||++12/11/2025 , 07:27:15 PM++||++Candidate Interview++||++1
86720314++||++Wyatt Sterling++||++Human Resources++||++12/11/2025 , 07:28:15 PM++||++Candidate Interview++||++0
21946850++||++Hannah Lorne++||++Sales++||++12/11/2025 , 07:29:15 PM++||++Candidate Interview++||++1
69813425++||++Leo Marston++||++IT++||++12/11/2025 , 07:30:15 PM++||++Candidate Interview++||++0
13057984++||++Ella Rowan++||++Marketing++||++12/11/2025 , 07:31:15 PM++||++Candidate Interview++||++1
54678239++||++Daniel Fox++||++Finance++||++12/11/2025 , 07:32:15 PM++||++Candidate Interview++||++0
38194702++||++Grace Holden++||++Operations++||++12/11/2025 , 07:33:15 PM++||++Candidate Interview++||++1
71205846++||++Caleb Vane++||++R&D++||++12/11/2025 , 07:34:15 PM++||++Candidate Interview++||++0
25560179++||++Violet Mercer++||++Legal++||++12/11/2025 , 07:35:15 PM++||++Candidate Interview++||++1
48973016++||++Isaac Thorne++||++Support++||++12/11/2025 , 07:36:15 PM++||++Candidate Interview++||++0
12548973++||++Eveline Carter++||++Human Resources++||++12/11/2025 , 08:02:02 PM++||++Candidate Interview++||++1

