__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  
  | |                                                                         | |  
  | |       ____                        _                        _            | |  
  | |      |  _ \  ___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_ ___      | |  
  | |      | | | |/ _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __/ __|     | |  
  | |      | |_| |  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_\__ \     | |  
  | |      |____/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__|___/     | |  
  | |                 |_|                                                     | |  
  | |                                                                         | |  
__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  

IT&&&|||&&&IT Dis&&&|||&&&1
Finance&&&|||&&&Finance Dis&&&|||&&&0
Marketing&&&|||&&&Marketing Dis&&&|||&&&1
Sales&&&|||&&&Sales Dis&&&|||&&&1
Support&&&|||&&&Support Dis&&&|||&&&1
Security&&&|||&&&Security Dis&&&|||&&&1
Logistics&&&|||&&&Logistics Dis&&&|||&&&1
Procurement&&&|||&&&Procurement Dis&&&|||&&&1
R&D&&&|||&&&R&D Dis&&&|||&&&1
Legal&&&|||&&&Legal Dis&&&|||&&&0
Public Relations&&&|||&&&Public Relations Dis&&&|||&&&0
Operations&&&|||&&&Operations Dis&&&|||&&&1
Quality&&&|||&&&Quality Dis&&&|||&&&1
Project Management&&&|||&&&Project Management Dis&&&|||&&&1
Accounting&&&|||&&&Accounting Dis&&&|||&&&1
