__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  
  | |                                                                         | |  
  | |       ____                        _                        _            | |  
  | |      |  _ \  ___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_ ___      | |  
  | |      | | | |/ _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __/ __|     | |  
  | |      | |_| |  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_\__ \     | |  
  | |      |____/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__|___/     | |  
  | |                 |_|                                                     | |  
  | |                                                                         | |  
__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  